# xplor-pay-mobile-android

./: .gitignore  .gitmodules  JAVA_README.md  KOTLIN_README.md  README.md  build.gradle  gradle.properties  ktlint.gradle  local.properties  okta.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/xplore/paymobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplore/paymobile/: ActivitySharedViewModel.kt  ActivityViewModel.kt  App.kt  Logger.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xplore/paymobile/api/: XplorApi.kt
app/src/main/java/com/xplore/paymobile/api/model/: SearchMerchants.kt
app/src/main/java/com/xplore/paymobile/data/datasource/: EncryptedSharedPrefsDataSource.kt  RemoteDataSource.kt  SharedPreferencesDataSource.kt
app/src/main/java/com/xplore/paymobile/data/remote/: ClearentGatewayApi.kt  XplorApi.kt  XplorBoardingApi.kt
app/src/main/java/com/xplore/paymobile/data/remote/model/: MerchantDetailsResponse.kt  MerchantTerminalsResponse.kt  MerchantsResponse.kt  OpenBatchResponse.kt  SearchMerchantOptions.kt  SearchMerchants.kt  TerminalSettingsResponse.kt  TerminalsResponse.kt  TransactionResponse.kt
app/src/main/java/com/xplore/paymobile/data/web/: AuthToken.kt  GroupedUserRoles.kt  JSBridge.kt  JsonConverterUtil.kt  LoggedOut.kt  Merchant.kt  UserInfo.kt  UserRoles.kt  VTRefreshManager.kt  VtTokenRefreshManager.kt  WebEventsSharedViewModel.kt  WebJsonConverter.kt  WebViewUtils.kt  XplorLoginWebView.kt  XplorWebView.kt
app/src/main/java/com/xplore/paymobile/datasource/: RemoteDataSource.kt
app/src/main/java/com/xplore/paymobile/di/: AppModule.kt  DataSourceModule.kt  NetworkingModule.kt
app/src/main/java/com/xplore/paymobile/exceptions/: AuthTokenException.kt  VtTokenException.kt  XplorPayMobileException.kt
app/src/main/java/com/xplore/paymobile/extensions/: ViewExt.kt
app/src/main/java/com/xplore/paymobile/interactiondetection/: AppLifecycleCallbacks.kt  UserInteractionDetector.kt
app/src/main/java/com/xplore/paymobile/model/: Reader.kt
app/src/main/java/com/xplore/paymobile/module/: Reader.kt
app/src/main/java/com/xplore/paymobile/ui/: BaseFragment.kt  FirstPairListener.kt  NoEligibleTerminalFragment.kt  PhoneUtils.kt
app/src/main/java/com/xplore/paymobile/ui/base/: BaseFragment.kt
app/src/main/java/com/xplore/paymobile/ui/batches/: BatchesFragment.kt  BatchesHelper.kt  BatchesViewModel.kt
app/src/main/java/com/xplore/paymobile/ui/dialog/: BasicDialog.kt
app/src/main/java/com/xplore/paymobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xplore/paymobile/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/xplore/paymobile/ui/login/: LoginFragment.kt  LoginViewModel.kt  OktaLoginViewModel.kt
app/src/main/java/com/xplore/paymobile/ui/merchantselection/: MerchantSelectFragment.kt  MerchantSelectSharedViewModel.kt  MerchantSelectViewModel.kt  PostLoginMerchantSelectFragment.kt  PostLoginMerchantSelectViewModel.kt
app/src/main/java/com/xplore/paymobile/ui/more/: LogsAdapter.kt  LogsFragment.kt  MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/xplore/paymobile/ui/settings/: LogsAdapter.kt  LogsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/xplore/paymobile/ui/settings/old/: LogsAdapter.kt  LogsFragment.kt  OldSettingsFragment.kt  OldSettingsViewModel.kt
app/src/main/java/com/xplore/paymobile/ui/transactions/: TransactionListAdapter.kt  TransactionScrollAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/xplore/paymobile/ui/transactions/adapter/: ProcessTransactionAdapter.kt  (+2 more)
app/src/main/java/com/xplore/paymobile/util/: Constants.kt  EncryptedSharedPrefsDataSource.kt  FragmentArgumentDelegate.kt  Logger.kt  SharedPreferencesDataSource.kt  Utils.kt
app/src/main/res/anim/: vertical_slide.xml  vertical_slide_down_up.xml
app/src/main/res/color/: button_green_background.xml  numeric_key_pad_background.xml
app/src/main/res/drawable/: arrow_down.xml  battery_life_10.xml  battery_life_100.xml  battery_life_25.xml  battery_life_45.xml  battery_life_50.xml  battery_life_75.xml  bg_error_message.xml  bg_numeric_key_pad.xml  bg_pill_blue.xml  bg_pill_green.xml  bg_pill_grey.xml  bg_pill_pink.xml  bg_pill_purple.xml  bg_pill_yellow.xml  bg_search_input.xml  bg_splash_screen_bottom.xml  bg_splash_screen_top.xml  bg_success_message.xml  bg_transaction_card.xml  bg_white_rounded_corners_medium.xml  device_idle.xml  ic_arrow_right.xml  ic_backspace.xml  ic_batches.xml  ic_divider.xml  ic_error.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_minimize.xml  ic_more.xml  ic_payment.xml  ic_process_error.xml  ic_search.xml  ic_settings.xml  ic_settings_reader.xml  ic_splash_screen.xml  ic_transactions.xml  ic_warning_small.xml  (+8 more)
app/src/main/res/drawable-v31/: ic_splash_screen.xml  ic_xplor.xml
app/src/main/res/layout/: activity_main.xml  batch_card.xml  blank_page.xml  fragment_batches.xml  fragment_hints.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_logs.xml  fragment_merchant_search.xml  fragment_merchant_select.xml  fragment_more.xml  fragment_no_eligible_terminal.xml  fragment_post_login_merchant_select.xml  fragment_settings.xml  fragment_settings_old.xml  fragment_transactions.xml  item_merchant_list.xml  item_see_more.xml  layout_hints.xml  layout_hints_tip_bellow.xml  layout_toolbar.xml  log_row_item.xml  numeric_key_pad.xml  process_transaction.xml  reader_info.xml  transaction_card.xml  transaction_result_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xplore/paymobile/: ExampleUnitTest.kt
(+16 files in other folders)
