// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        lifecycles_version = "2.5.1"
        dagger_version = "2.44"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        coroutines_version = "1.5.2"
        fragment_version = "1.5.5"
        room_version = "2.5.0"
        timber_version = "5.0.1"
//        crypto_security_version = "1.0.0" -- revert if necessary
        crypto_security_version = "1.1.0-alpha06"
        okhttp3_version = "4.10.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/xplortechnologies/_packaging/xplortechnologies/maven/v1'
            name 'xplortechnologies'
            credentials {
                username XPLOR_AZURE_USERNAME
                password XPLOR_AZURE_PASSWORD
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}