// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        lifecycles_version = "2.5.1"
        dagger_version = "2.44"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        coroutines_version = "1.5.2"
        fragment_version = "1.5.4"
        room_version = "2.5.0-beta02"
        timber_version = "5.0.1"
        crypto_security_version = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/xplortechnologies/_packaging/xplortechnologies/maven/v1'
            name 'xplortechnologies'
            credentials {
                username XPLOR_AZURE_USERNAME
                password XPLOR_AZURE_PASSWORD
            }
        }
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}