// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.9.3"
        lifecycles_version = "2.9.2"
        dagger_version = "2.57"
        retrofit_version = "3.0.0"
        gson_version = "2.9.0"
        coroutines_version = "1.5.2"
        fragment_version = "1.8.8"
        room_version = "2.5.0"
        timber_version = "5.0.1"
        crypto_security_version = "1.1.0-alpha01" //do not upgrade!! issues regarding crypto versions after 1.1.0-alpha01
        okhttp3_version = "5.1.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/xplortechnologies/_packaging/xplortechnologies/maven/v1'
            name 'xplortechnologies'
            credentials {
                username XPLOR_AZURE_USERNAME
                password XPLOR_AZURE_PASSWORD
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
}

tasks.register('cleanBuildOutput', Delete) {
    delete rootProject.layout.buildDirectory
}