#Login URI
signInRedirectUri=xplor.pay.mobile:/callback
signOutRedirectUri=xplor.pay.mobile:/callback

#Prod Environment
host = auth.clearent.net
authPath = oauth2/aus4ulyubshD7M0yf697/
baseUrl = https://auth.clearent.net/oauth2/aus4ulyubshD7M0yf697/
discoveryUrl=https://auth.clearent.net/oauth2/aus4ulyubshD7M0yf697/.well-known/openid-configuration
clientId=0oa6ggt30dFSxSVxX697

#SB Environment
host_SB = auth-sb.clearent.net
authPath_SB = oauth2/aus3a1kavt9qzEcsz1d7/
baseUrl_SB = https://auth-sb.clearent.net/oauth2/aus3a1kavt9qzEcsz1d7/
discoveryUrl_SB=https://auth-sb.clearent.net/oauth2/aus3a1kavt9qzEcsz1d7/.well-known/openid-configuration
clientId_SB=0oa3a1ic7mGSRLqrZ1d7

