pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/xplortechnologies/_packaging/xplortechnologies/maven/v1'
            name 'xplortechnologies'
            credentials {
                username XPLOR_AZURE_USERNAME
                password XPLOR_AZURE_PASSWORD
            }
        }
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/public/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/xplortechnologies/_packaging/xplortechnologies/maven/v1'
            name 'xplortechnologies'
            credentials {
                username XPLOR_AZURE_USERNAME
                password XPLOR_AZURE_PASSWORD
            }
        }
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/public/"
        }
    }
}
rootProject.name = "XplorPayMobile"
include ':app', ':clearent-idtech-android'