<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/devices_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium"
        android:drawablePadding="@dimen/drawable_padding_large"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        app:drawableEndCompat="@drawable/arrow_down"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="IDTECH-VP3300-26970" />

    <TextView
        android:id="@+id/no_device_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center"
        android:text="@string/status_no_device_connected"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/devices_dropdown" />

    <TextView
        android:id="@+id/device_idle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center"
        android:text="@string/status_idle"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/device_idle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/devices_dropdown" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/device_paired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/devices_dropdown">

        <TextView
            android:id="@+id/device_signal_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center"
            android:text="@string/device_signal_connected"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            app:drawableStartCompat="@drawable/device_idle" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/separator_height"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/device_battery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            app:drawableStartCompat="@drawable/battery_life_100"
            tools:text="100%" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/charge_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_big"
        android:gravity="center"
        android:hint="@string/charge_amount_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_paired"
        tools:ignore="LabelFor"
        tools:text="$20.00" />

    <TextView
        android:id="@+id/charge_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/charge_note_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium_big"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charge_counter" />

    <TextView
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/charge_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charge_note" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charge_button"
        style="@style/ShapeAppearanceOverlay.MyApp.Button.RoundedGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_medium_big"
        android:layout_marginEnd="@dimen/margin_medium_big"
        android:layout_marginBottom="@dimen/margin_bottom_view"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Charge $20.00" />

</androidx.constraintlayout.widget.ConstraintLayout>