<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.merchantselection.MerchantSelectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merchant_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium_big"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/merchant_text_layout"
            style="@style/MerchantSelectTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/merchant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="start"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/merchant_text_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/merchant_text_layout" />

        <View
            android:id="@+id/merchant_click_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/merchant_text_layout"
            app:layout_constraintTop_toTopOf="@id/merchant_text_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/terminal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium_big"
        android:layout_marginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@id/merchant_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/terminal_text_layout"
            style="@style/MerchantSelectTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/terminal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="start"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/terminal_text_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/terminal_text_layout" />

        <View
            android:id="@+id/terminal_click_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/terminal_text_layout"
            app:layout_constraintTop_toTopOf="@id/terminal_text_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/no_terminals"
        android:name="com.xplore.paymobile.ui.NoEligibleTerminalFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/terminal_layout"
        app:layout_constraintStart_toStartOf="@id/terminal_layout"
        app:layout_constraintTop_toBottomOf="@id/terminal_layout" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/margin_extra_large"
        android:layout_height="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_large"
        android:indeterminateTint="@color/color_primary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/terminal_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>