<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.merchantselection.MerchantSelectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/merchant_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium_big"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/merchant_text_view"
            style="@style/SubtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/merchant_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/merchant_text_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/merchant_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/terminal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium_big"
        android:layout_marginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@id/merchant_layout">

        <TextView
            android:id="@+id/terminal_text_view"
            style="@style/SubtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terminal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/terminal_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/terminal_text_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/margin_xsmall"
            app:layout_constraintTop_toBottomOf="@id/terminal_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/no_terminals_text_view"
        app:layout_constraintStart_toStartOf="@id/terminal_layout"
        app:layout_constraintTop_toBottomOf="@id/terminal_layout"
        app:layout_constraintEnd_toEndOf="@id/terminal_layout"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/warning_red"
        android:visibility="gone"
        android:layout_width="0dp"
        android:text="@string/no_terminals_available"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/margin_extra_large"
        android:layout_height="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@id/terminal_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>