<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_1"
        style="@style/NumericKeyPadButtonStyleTopLeft"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_2"
        style="@style/NumericKeyPadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_3"
        style="@style/NumericKeyPadButtonStyleTopRight"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_4"
        style="@style/NumericKeyPadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_5"
        style="@style/NumericKeyPadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_6"
        style="@style/NumericKeyPadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_7"
        style="@style/NumericKeyPadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_8"
        style="@style/NumericKeyPadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_9"
        style="@style/NumericKeyPadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_backspace"
        style="@style/NumericKeyPadButtonStyleBottomLeft"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        app:icon="@drawable/backspace"
        app:iconSize="20dp"
        app:iconGravity="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_0"
        style="@style/NumericKeyPadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numpad_clear"
        style="@style/NumericKeyPadButtonStyleBottomRight"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="@string/numpad_key_clear" />

</GridLayout>