<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded_corners_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/created"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textAlignment="center"
            android:text="09/15/2023 at 02:00 AM"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textAlignment="center"
            android:text="$1321.11"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/created"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/process_transaction"
            style="@style/ButtonCancel"
            android:maxWidth="320dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Refund"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium_small"
            app:layout_constraintTop_toBottomOf="@id/amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/transaction_process_cancel"
            style="@style/ButtonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@color/white"
            android:maxWidth="320dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/process_transaction" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
